<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliotecaStart</title>
    <link rel="stylesheet" href="styles/styles.css"></link>
    <link rel="stylesheet" href="styles/header.css"></link>
</head>
<body>
   <header class="cabecalho">
    <div class="container">
        <img class="container-imagem" src="imagens/logo.png" alt="logotipo">
        <h1 class="container-titulo">Biblioteca<b class="container-titulo--negrito">Start</b></h1>
        <p class="container-frase">Aqui, cada livro é um <i>start</i> para um novo conhecimento!</p> 
    </div>
   </header> 
</body>
</html>